# StayJ_BE

./: .project  README.md  settings.gradle
.metadata/: .lock_info  version.ini
backend/: build.gradle
backend/src/main/java/com/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/backend/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/backend/controller/: GuesthouseController.java  GuesthouseListController.java  ImageController.java  ReservationController.java  ReservationInfoController.java  ReviewController.java  UserController.java  UserInfoController.java  reservationInfoController.java
backend/src/main/java/com/backend/dto/request/: GuestHouseCreateRequest.java  GuestHouseRoomRequest.java  GuesthouseListItemDto.java  LoginRequest.java  ReservationRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java  RoomResponseRequest.java  SignUpRequest.java  UpdateUserRequest.java  UploadMultiForm.java
backend/src/main/java/com/backend/dto/response/: ApiResponse.java  GuesthouseListItemDto.java  GuesthouseResponseDto.java  IdCheckResponseDto.java  ReservationListItemDto.java  ReservationResponse.java  ReviewResponse.java  ReviewResponseDto.java  SuccessResponse.java  UserInfoDto.java  UserResponse.java
backend/src/main/java/com/backend/entity/: GuestHouse.java  Guesthouse.java  Image.java  Reservation.java  Review.java  Room.java  Temp.java  User.java
backend/src/main/java/com/backend/repository/: GuesthouseListRepository.java  GuesthouseRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/backend/service/: GuesthouseListService.java  GuesthouseService.java  ImageFileService.java  ReservationInfoService.java  ReservationService.java  ReviewService.java  UserInfoService.java  UserService.java  reservationInfoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/service/: GuesthouseListServiceTest.java  GuesthouseServiceTest.java  ReservationInfoServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  UserFindServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java
(+22 files in other folders)
